<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="/css/examen.css">
</head>
<body>
    <center>
          <header>
            <h1>
                México, onceavo productor mundial de café
            </h1>
          </header>  
    </center>
    <div class="menu">
        <ul>
            <li>tequila</li>
            <li>cafe</li>
            <li>alimentos</li>
            <li>flores</li>
        </ul>
    </div>
   
    <div class="card">
        <h1>México, onceavo productor mundial de café</h1>
        <p>
           La producción de sus cafetos representa 2.4% del total mundial
        </p>
        <p>
            Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
        </p>
        <p>
            El café es un cultivo estratégico en México; su producción emplea a más de 500 mil productores de 15 entidades federativas y 480 municipios. Actualmente se consumen 1.4 kg per cápita al año.
        </p>
        <p>
            México produce cafés de excelente calidad, ya que su topografía, altura, climas y suelos le permiten cultivar variedades clasificadas dentro de 
            las mejores del mundo, la variedad genérica que se produce en nuestro país es la arábica y su producción se realiza por lo regular en las zonas tropicales.
        </p>
        <p>
            En México hay 15 estados productores de café; al sur del país, Chiapas es el principal estado productor, aporta 41.0% del volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
        </p>
        <img src="/img/cafe1.jpeg" alt="">
        <img src="/img/cafe2.jpeg" alt="">
        <img src="/img/cafe3.jpeg" alt="">
    </div>

<section class="contenedor">
    <div class="cardp">  
        <img src="/img/cultivoCafe.jpeg" alt="">
        <h1>En México el café se
            cultiva</h1>
        <ul>
            <li>Chiapas</li>
            <li>Veracruz</li>
            <li>Puebla</li>
            <li>Oaxaca</li>
            <li>Guerrero</li>
            <li>Hidalgo</li>
            <li>San luis potosi</li>
            <li>Nayarit</li>
            <li>Colima</li>
            <li>Jalisco</li>
            <li>Queretaro</li>
            <li>Tabasco</li>
        </ul>
    </div>
</section>
    <footer class="pie">Joel Guerrero Contreras@ Productos Méxicanos</footer>
</body>
</html>